# MyAndroidApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidapp/: GreetingHelper.java  MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myandroidapp/: GreetingHelperTest.java
