buildscript {
    repositories {
        google()
        mavenCentral()

        // 🔧 Add this for SonarQube plugin
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.5.0.2730"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
