plugins {
    id 'com.android.application'
    id 'jacoco'
    id 'org.sonarqube'
}

android {
    namespace 'com.example.myandroidapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myandroidapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // JUnit for unit tests
    testImplementation 'junit:junit:4.13.2'

    // Optional: AndroidX Test libraries if needed
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

sonarqube {
    properties {
        property("sonar.projectKey", "mobile_application")
        property("sonar.projectName", "mobile_application")
        property("sonar.projectVersion", "1.0")
        property("sonar.host.url", "http://localhost:9000")
        property("sonar.login", System.getenv("SONAR_TOKEN") ?: "sqp_82a68053680aa6ce18b6d893bb1aa66f0891a84b")
        property("sonar.sourceEncoding", "UTF-8")

        property("sonar.sources", "src/main/java")
        property("sonar.tests", "src/test/java")
        property("sonar.java.binaries", "build/intermediates/javac/debug/classes")

        property("sonar.exclusions", "**/R.class,**/R\\\$*.class,**/BuildConfig.*,**/Manifest*.*")
        property("sonar.test.inclusions", "**/*Test.java")

        property("sonar.junit.reportPaths", "build/test-results/testDebugUnitTest")
        property("sonar.java.coveragePlugin", "jacoco")
        property("sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/testDebugUnitTestCoverage/testDebugUnitTestCoverage.xml")
    }
}

